<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="showMeInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathToIcon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="titleNotify" Type="System.String" Scope="User">
      <Value Profile="(Default)">Witaj świecie!</Value>
    </Setting>
    <Setting Name="textNotify" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jestem powiadomieniem (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</Value>
    </Setting>
    <Setting Name="showTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="firstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>